server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Todas las rutas no existentes cargan index.html
    location / {
        try_files $uri /index.html;
    }

    # Archivos estáticos
    location /assets/ {
        try_files $uri =404;
    }

    # Evitar cache en index.html
    location = /index.html {
        add_header Cache-Control "no-store";
    }
}
